<pre><font color="#26A269"><b>DINESH@UBUNTU</b></font>:<font color="#12488B"><b>~/Desktop/yosys</b></font>$ yosys

 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf &lt;claire@yosyshq.com&gt;         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.33 (git sha1 2584903a060)


yosys&gt; read_liberty -lib lib/sky130_fd_sc_hd__tt_025C_1v80.lib 
1. Executing Liberty frontend: lib/sky130_fd_sc_hd__tt_025C_1v80.lib
Imported 418 cell types from liberty file.

yosys&gt; read_verilog design/verilog_files/opt_check.v 

2. Executing Verilog-2005 frontend: design/verilog_files/opt_check.v
Parsing Verilog input from `design/verilog_files/opt_check.v&apos; to AST representation.
Generating RTLIL representation for module `\opt_check&apos;.
Successfully finished Verilog frontend.

yosys&gt; synth -top opt_check 

3. Executing SYNTH pass.

3.1. Executing HIERARCHY pass (managing design hierarchy).

3.1.1. Analyzing design hierarchy..
Top module:  \opt_check

3.1.2. Analyzing design hierarchy..
Top module:  \opt_check
Removed 0 unused modules.

3.2. Executing PROC pass (convert processes to netlists).

3.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

3.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

3.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

3.2.4. Executing PROC_INIT pass (extract init attributes).

3.2.5. Executing PROC_ARST pass (detect async resets in processes).

3.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.

3.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).

3.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

3.2.9. Executing PROC_DFF pass (convert process syncs to FFs).

3.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

3.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

3.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..
Removed 0 unused cells and 1 unused wires.
&lt;suppressed ~2 debug messages&gt;

3.5. Executing CHECK pass (checking for obvious problems).
Checking module opt_check...
Found and reported 0 problems.

3.6. Executing OPT pass (performing simple optimizations).

3.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

3.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check.
Performed a total of 0 changes.

3.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.6.6. Executing OPT_DFF pass (perform DFF optimizations).

3.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.6.9. Finished OPT passes. (There is nothing left to do.)

3.7. Executing FSM pass (extract and optimize FSM).

3.7.1. Executing FSM_DETECT pass (finding FSMs in design).

3.7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

3.7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

3.7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

3.7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

3.7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

3.7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

3.8. Executing OPT pass (performing simple optimizations).

3.8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

3.8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check.
Performed a total of 0 changes.

3.8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.8.6. Executing OPT_DFF pass (perform DFF optimizations).

3.8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.8.9. Finished OPT passes. (There is nothing left to do.)

3.9. Executing WREDUCE pass (reducing word size of cells).
Removed top 31 bits (of 32) from mux cell opt_check.$ternary$design/verilog_files/opt_check.v:2$2 ($mux).

3.10. Executing PEEPOPT pass (run peephole optimizers).

3.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..
Removed 0 unused cells and 1 unused wires.
&lt;suppressed ~1 debug messages&gt;

3.12. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module opt_check:
  created 0 $alu and 0 $macc cells.

3.13. Executing SHARE pass (SAT-based resource sharing).

3.14. Executing OPT pass (performing simple optimizations).

3.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

3.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check.
Performed a total of 0 changes.

3.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.14.6. Executing OPT_DFF pass (perform DFF optimizations).

3.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.14.9. Finished OPT passes. (There is nothing left to do.)

3.15. Executing MEMORY pass.

3.15.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

3.15.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

3.15.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

3.15.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

3.15.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

3.15.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.15.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

3.15.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

3.15.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.15.10. Executing MEMORY_COLLECT pass (generating $mem cells).

3.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.17. Executing OPT pass (performing simple optimizations).

3.17.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.
&lt;suppressed ~1 debug messages&gt;

3.17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.17.3. Executing OPT_DFF pass (perform DFF optimizations).

3.17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.17.5. Finished fast OPT passes.

3.18. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

3.19. Executing OPT pass (performing simple optimizations).

3.19.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.19.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.19.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

3.19.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check.
Performed a total of 0 changes.

3.19.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.19.6. Executing OPT_SHARE pass.

3.19.7. Executing OPT_DFF pass (perform DFF optimizations).

3.19.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.19.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.19.10. Finished OPT passes. (There is nothing left to do.)

3.20. Executing TECHMAP pass (map to technology primitives).

3.20.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v&apos; to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_logic_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_compare_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_various&apos;.
Generating RTLIL representation for module `\_90_simplemap_registers&apos;.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr&apos;.
Generating RTLIL representation for module `\_90_shift_shiftx&apos;.
Generating RTLIL representation for module `\_90_fa&apos;.
Generating RTLIL representation for module `\_90_lcu&apos;.
Generating RTLIL representation for module `\_90_alu&apos;.
Generating RTLIL representation for module `\_90_macc&apos;.
Generating RTLIL representation for module `\_90_alumacc&apos;.
Generating RTLIL representation for module `\$__div_mod_u&apos;.
Generating RTLIL representation for module `\$__div_mod_trunc&apos;.
Generating RTLIL representation for module `\_90_div&apos;.
Generating RTLIL representation for module `\_90_mod&apos;.
Generating RTLIL representation for module `\$__div_mod_floor&apos;.
Generating RTLIL representation for module `\_90_divfloor&apos;.
Generating RTLIL representation for module `\_90_modfloor&apos;.
Generating RTLIL representation for module `\_90_pow&apos;.
Generating RTLIL representation for module `\_90_pmux&apos;.
Generating RTLIL representation for module `\_90_demux&apos;.
Generating RTLIL representation for module `\_90_lut&apos;.
Successfully finished Verilog frontend.

3.20.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $and.
No more expansions possible.
&lt;suppressed ~74 debug messages&gt;

3.21. Executing OPT pass (performing simple optimizations).

3.21.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.21.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.21.3. Executing OPT_DFF pass (perform DFF optimizations).

3.21.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..

3.21.5. Finished fast OPT passes.

3.22. Executing ABC pass (technology mapping using ABC).

3.22.1. Extracting gate netlist of module `\opt_check&apos; to `&lt;abc-temp-dir&gt;/input.blif&apos;..
Extracted 1 gates and 3 wires to a netlist network with 2 inputs and 1 outputs.

3.22.1.1. Executing ABC.
Running ABC command: &quot;&lt;yosys-exe-dir&gt;/yosys-abc&quot; -s -f &lt;abc-temp-dir&gt;/abc.script 2&gt;&amp;1
ABC: ABC command line: &quot;source &lt;abc-temp-dir&gt;/abc.script&quot;.
ABC: 
ABC: + read_blif &lt;abc-temp-dir&gt;/input.blif 
ABC: + read_library &lt;abc-temp-dir&gt;/stdcells.genlib 
ABC: Entered genlib library with 13 gates from file &quot;&lt;abc-temp-dir&gt;/stdcells.genlib&quot;.
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif &lt;abc-temp-dir&gt;/output.blif 

3.22.1.2. Re-integrating ABC results.
ABC RESULTS:               AND cells:        1
ABC RESULTS:        internal signals:        0
ABC RESULTS:           input signals:        2
ABC RESULTS:          output signals:        1
Removing temp directory.

3.23. Executing OPT pass (performing simple optimizations).

3.23.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check.

3.23.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check&apos;.
Removed a total of 0 cells.

3.23.3. Executing OPT_DFF pass (perform DFF optimizations).

3.23.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check..
Removed 0 unused cells and 3 unused wires.
&lt;suppressed ~1 debug messages&gt;

3.23.5. Finished fast OPT passes.

3.24. Executing HIERARCHY pass (managing design hierarchy).

3.24.1. Analyzing design hierarchy..
Top module:  \opt_check

3.24.2. Analyzing design hierarchy..
Top module:  \opt_check
Removed 0 unused modules.

3.25. Printing statistics.

=== opt_check ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $_AND_                          1

3.26. Executing CHECK pass (checking for obvious problems).
Checking module opt_check...
Found and reported 0 problems.

yosys&gt; read_verilog design/verilog_files/opt_check2.v 

4. Executing Verilog-2005 frontend: design/verilog_files/opt_check2.v
Parsing Verilog input from `design/verilog_files/opt_check2.v&apos; to AST representation.
Generating RTLIL representation for module `\opt_check2&apos;.
Successfully finished Verilog frontend.

yosys&gt; synth -top opt_check2

5. Executing SYNTH pass.

5.1. Executing HIERARCHY pass (managing design hierarchy).

5.1.1. Analyzing design hierarchy..
Top module:  \opt_check2

5.1.2. Analyzing design hierarchy..
Top module:  \opt_check2
Removing unused module `\opt_check&apos;.
Removed 1 unused modules.

5.2. Executing PROC pass (convert processes to netlists).

5.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

5.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

5.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

5.2.4. Executing PROC_INIT pass (extract init attributes).

5.2.5. Executing PROC_ARST pass (detect async resets in processes).

5.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.

5.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).

5.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

5.2.9. Executing PROC_DFF pass (convert process syncs to FFs).

5.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

5.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

5.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..
Removed 0 unused cells and 1 unused wires.
&lt;suppressed ~2 debug messages&gt;

5.5. Executing CHECK pass (checking for obvious problems).
Checking module opt_check2...
Found and reported 0 problems.

5.6. Executing OPT pass (performing simple optimizations).

5.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

5.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check2.
Performed a total of 0 changes.

5.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.6.6. Executing OPT_DFF pass (perform DFF optimizations).

5.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.6.9. Finished OPT passes. (There is nothing left to do.)

5.7. Executing FSM pass (extract and optimize FSM).

5.7.1. Executing FSM_DETECT pass (finding FSMs in design).

5.7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

5.7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

5.7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

5.7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

5.7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

5.7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

5.8. Executing OPT pass (performing simple optimizations).

5.8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

5.8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check2.
Performed a total of 0 changes.

5.8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.8.6. Executing OPT_DFF pass (perform DFF optimizations).

5.8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.8.9. Finished OPT passes. (There is nothing left to do.)

5.9. Executing WREDUCE pass (reducing word size of cells).
Removed top 31 bits (of 32) from mux cell opt_check2.$ternary$design/verilog_files/opt_check2.v:2$84 ($mux).

5.10. Executing PEEPOPT pass (run peephole optimizers).

5.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..
Removed 0 unused cells and 1 unused wires.
&lt;suppressed ~1 debug messages&gt;

5.12. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module opt_check2:
  created 0 $alu and 0 $macc cells.

5.13. Executing SHARE pass (SAT-based resource sharing).

5.14. Executing OPT pass (performing simple optimizations).

5.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
&lt;suppressed ~1 debug messages&gt;

5.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check2.
Performed a total of 0 changes.

5.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.14.6. Executing OPT_DFF pass (perform DFF optimizations).

5.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.14.9. Finished OPT passes. (There is nothing left to do.)

5.15. Executing MEMORY pass.

5.15.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

5.15.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

5.15.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

5.15.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

5.15.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

5.15.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.15.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

5.15.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

5.15.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.15.10. Executing MEMORY_COLLECT pass (generating $mem cells).

5.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.17. Executing OPT pass (performing simple optimizations).

5.17.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.
&lt;suppressed ~1 debug messages&gt;

5.17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.17.3. Executing OPT_DFF pass (perform DFF optimizations).

5.17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.17.5. Finished fast OPT passes.

5.18. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

5.19. Executing OPT pass (performing simple optimizations).

5.19.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.19.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.19.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \opt_check2..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

5.19.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \opt_check2.
Performed a total of 0 changes.

5.19.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.19.6. Executing OPT_SHARE pass.

5.19.7. Executing OPT_DFF pass (perform DFF optimizations).

5.19.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.19.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.19.10. Finished OPT passes. (There is nothing left to do.)

5.20. Executing TECHMAP pass (map to technology primitives).

5.20.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v&apos; to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_logic_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_compare_ops&apos;.
Generating RTLIL representation for module `\_90_simplemap_various&apos;.
Generating RTLIL representation for module `\_90_simplemap_registers&apos;.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr&apos;.
Generating RTLIL representation for module `\_90_shift_shiftx&apos;.
Generating RTLIL representation for module `\_90_fa&apos;.
Generating RTLIL representation for module `\_90_lcu&apos;.
Generating RTLIL representation for module `\_90_alu&apos;.
Generating RTLIL representation for module `\_90_macc&apos;.
Generating RTLIL representation for module `\_90_alumacc&apos;.
Generating RTLIL representation for module `\$__div_mod_u&apos;.
Generating RTLIL representation for module `\$__div_mod_trunc&apos;.
Generating RTLIL representation for module `\_90_div&apos;.
Generating RTLIL representation for module `\_90_mod&apos;.
Generating RTLIL representation for module `\$__div_mod_floor&apos;.
Generating RTLIL representation for module `\_90_divfloor&apos;.
Generating RTLIL representation for module `\_90_modfloor&apos;.
Generating RTLIL representation for module `\_90_pow&apos;.
Generating RTLIL representation for module `\_90_pmux&apos;.
Generating RTLIL representation for module `\_90_demux&apos;.
Generating RTLIL representation for module `\_90_lut&apos;.
Successfully finished Verilog frontend.

5.20.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
&lt;suppressed ~74 debug messages&gt;

5.21. Executing OPT pass (performing simple optimizations).

5.21.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.21.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.21.3. Executing OPT_DFF pass (perform DFF optimizations).

5.21.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..

5.21.5. Finished fast OPT passes.

5.22. Executing ABC pass (technology mapping using ABC).

5.22.1. Extracting gate netlist of module `\opt_check2&apos; to `&lt;abc-temp-dir&gt;/input.blif&apos;..
Extracted 1 gates and 3 wires to a netlist network with 2 inputs and 1 outputs.

5.22.1.1. Executing ABC.
Running ABC command: &quot;&lt;yosys-exe-dir&gt;/yosys-abc&quot; -s -f &lt;abc-temp-dir&gt;/abc.script 2&gt;&amp;1
ABC: ABC command line: &quot;source &lt;abc-temp-dir&gt;/abc.script&quot;.
ABC: 
ABC: + read_blif &lt;abc-temp-dir&gt;/input.blif 
ABC: + read_library &lt;abc-temp-dir&gt;/stdcells.genlib 
ABC: Entered genlib library with 13 gates from file &quot;&lt;abc-temp-dir&gt;/stdcells.genlib&quot;.
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif &lt;abc-temp-dir&gt;/output.blif 

5.22.1.2. Re-integrating ABC results.
ABC RESULTS:                OR cells:        1
ABC RESULTS:        internal signals:        0
ABC RESULTS:           input signals:        2
ABC RESULTS:          output signals:        1
Removing temp directory.

5.23. Executing OPT pass (performing simple optimizations).

5.23.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module opt_check2.

5.23.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\opt_check2&apos;.
Removed a total of 0 cells.

5.23.3. Executing OPT_DFF pass (perform DFF optimizations).

5.23.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \opt_check2..
Removed 0 unused cells and 3 unused wires.
&lt;suppressed ~1 debug messages&gt;

5.23.5. Finished fast OPT passes.

5.24. Executing HIERARCHY pass (managing design hierarchy).

5.24.1. Analyzing design hierarchy..
Top module:  \opt_check2

5.24.2. Analyzing design hierarchy..
Top module:  \opt_check2
Removed 0 unused modules.

5.25. Printing statistics.

=== opt_check2 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $_OR_                           1

5.26. Executing CHECK pass (checking for obvious problems).
Checking module opt_check2...
Found and reported 0 problems.

yosys&gt; abc -lib lib/sky130_fd_sc_hd__tt_025C_1v80.lib 

6. Executing ABC pass (technology mapping using ABC).

Syntax error in command `abc -lib lib/sky130_fd_sc_hd__tt_025C_1v80.lib&apos;:

    abc [options] [selection]

This pass uses the ABC tool [1] for technology mapping of yosys&apos;s internal gate
library to a target architecture.

    -exe &lt;command&gt;
        use the specified command instead of &quot;&lt;yosys-bindir&gt;/yosys-abc&quot; to execute ABC.
        This can e.g. be used to call a specific version of ABC or a wrapper.

    -script &lt;file&gt;
        use the specified ABC script file instead of the default script.

        if &lt;file&gt; starts with a plus sign (+), then the rest of the filename
        string is interpreted as the command string to be passed to ABC. The
        leading plus sign is removed and all commas (,) in the string are
        replaced with blanks before the string is passed to ABC.

        if no -script parameter is given, the following scripts are used:

        for -liberty/-genlib without -constr:
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               &amp;get -n; &amp;dch -f; &amp;nf {D}; &amp;put

        for -liberty/-genlib with -constr:
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               &amp;get -n; &amp;dch -f; &amp;nf {D}; &amp;put; buffer; upsize {D};
               dnsize {D}; stime -p

        for -lut/-luts (only one LUT size):
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               dch -f; if; mfs2; lutpack {S}

        for -lut/-luts (different LUT sizes):
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               dch -f; if; mfs2

        for -sop:
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               dch -f; cover {I} {P}

        otherwise:
          strash; &amp;get -n; &amp;fraig -x; &amp;put; scorr; dc2; dretime; strash;
               &amp;get -n; &amp;dch -f; &amp;nf {D}; &amp;put

    -fast
        use different default scripts that are slightly faster (at the cost
        of output quality):

        for -liberty/-genlib without -constr:
          strash; dretime; map {D}

        for -liberty/-genlib with -constr:
          strash; dretime; map {D}; buffer; upsize {D}; dnsize {D};
               stime -p

        for -lut/-luts:
          strash; dretime; if

        for -sop:
          strash; dretime; cover {I} {P}

        otherwise:
          strash; dretime; map

    -liberty &lt;file&gt;
        generate netlists for the specified cell library (using the liberty
        file format).

    -genlib &lt;file&gt;
        generate netlists for the specified cell library (using the SIS Genlib
        file format).

    -constr &lt;file&gt;
        pass this file with timing constraints to ABC.
        use with -liberty/-genlib.

        a constr file contains two lines:
            set_driving_cell &lt;cell_name&gt;
            set_load &lt;floating_point_number&gt;

        the set_driving_cell statement defines which cell type is assumed to
        drive the primary inputs and the set_load statement sets the load in
        femtofarads for each primary output.

    -D &lt;picoseconds&gt;
        set delay target. the string {D} in the default scripts above is
        replaced by this option when used, and an empty string otherwise.
        this also replaces &apos;dretime&apos; with &apos;dretime; retime -o {D}&apos; in the
        default scripts above.

    -I &lt;num&gt;
        maximum number of SOP inputs.
        (replaces {I} in the default scripts above)

    -P &lt;num&gt;
        maximum number of SOP products.
        (replaces {P} in the default scripts above)

    -S &lt;num&gt;
        maximum number of LUT inputs shared.
        (replaces {S} in the default scripts above, default: -S 1)

    -lut &lt;width&gt;
        generate netlist using luts of (max) the specified width.

    -lut &lt;w1&gt;:&lt;w2&gt;
        generate netlist using luts of (max) the specified width &lt;w2&gt;. All
        luts with width &lt;= &lt;w1&gt; have constant cost. for luts larger than &lt;w1&gt;
        the area cost doubles with each additional input bit. the delay cost
        is still constant for all lut widths.

    -luts &lt;cost1&gt;,&lt;cost2&gt;,&lt;cost3&gt;,&lt;sizeN&gt;:&lt;cost4-N&gt;,..
        generate netlist using luts. Use the specified costs for luts with 1,
        2, 3, .. inputs.

    -sop
        map to sum-of-product cells and inverters

    -g type1,type2,...
        Map to the specified list of gate types. Supported gates types are:
           AND, NAND, OR, NOR, XOR, XNOR, ANDNOT, ORNOT, MUX,
           NMUX, AOI3, OAI3, AOI4, OAI4.
        (The NOT gate is always added to this list automatically.)

        The following aliases can be used to reference common sets of gate
        types:
          simple: AND OR XOR MUX
          cmos2:  NAND NOR
          cmos3:  NAND NOR AOI3 OAI3
          cmos4:  NAND NOR AOI3 OAI3 AOI4 OAI4
          cmos:   NAND NOR AOI3 OAI3 AOI4 OAI4 NMUX MUX XOR XNOR
          gates:  AND NAND OR NOR XOR XNOR ANDNOT ORNOT
          aig:    AND NAND OR NOR ANDNOT ORNOT

        The alias &apos;all&apos; represent the full set of all gate types.

        Prefix a gate type with a &apos;-&apos; to remove it from the list. For example
        the arguments &apos;AND,OR,XOR&apos; and &apos;simple,-MUX&apos; are equivalent.

        The default is &apos;all,-NMUX,-AOI3,-OAI3,-AOI4,-OAI4&apos;.

    -dff
        also pass $_DFF_?_ and $_DFFE_??_ cells through ABC. modules with many
        clock domains are automatically partitioned in clock domains and each
        domain is passed through ABC independently.

    -clk [!]&lt;clock-signal-name&gt;[,[!]&lt;enable-signal-name&gt;]
        use only the specified clock domain. this is like -dff, but only FF
        cells that belong to the specified clock domain are used.

    -keepff
        set the &quot;keep&quot; attribute on flip-flop output wires. (and thus preserve
        them, for example for equivalence checking.)

    -nocleanup
        when this option is used, the temporary files created by this pass
        are not removed. this is useful for debugging.

    -showtmp
        print the temp dir name in log. usually this is suppressed so that the
        command output is identical across runs.

    -markgroups
        set a &apos;abcgroup&apos; attribute on all objects created by ABC. The value of
        this attribute is a unique integer for each ABC process started. This
        is useful for debugging the partitioning of clock domains.

    -dress
        run the &apos;dress&apos; command after all other ABC commands. This aims to
        preserve naming by an equivalence check between the original and
        post-ABC netlists (experimental).

When no target cell library is specified the Yosys standard cell library is
loaded into ABC before the ABC script is executed.

Note that this is a logic optimization pass within Yosys that is calling ABC
internally. This is not going to &quot;run ABC on your design&quot;. It will instead run
ABC on logic snippets extracted from your design. You will not get any useful
output when passing an ABC script that writes a file. Instead write your full
design as BLIF file with write_blif and then load that into ABC externally if
you want to use ABC to convert your design into another format.

[1] http://www.eecs.berkeley.edu/~alanmi/abc/

ERROR: Command syntax error: Unknown option or option in arguments.
&gt; abc -lib lib/sky130_fd_sc_hd__tt_025C_1v80.lib
&gt;     ^

yosys&gt; abc -liberty  lib/sky130_fd_sc_hd__tt_025C_1v80.lib 

7. Executing ABC pass (technology mapping using ABC).

7.1. Extracting gate netlist of module `\opt_check2&apos; to `&lt;abc-temp-dir&gt;/input.blif&apos;..
Extracted 1 gates and 3 wires to a netlist network with 2 inputs and 1 outputs.

7.1.1. Executing ABC.
Running ABC command: &quot;&lt;yosys-exe-dir&gt;/yosys-abc&quot; -s -f &lt;abc-temp-dir&gt;/abc.script 2&gt;&amp;1
ABC: ABC command line: &quot;source &lt;abc-temp-dir&gt;/abc.script&quot;.
ABC: 
ABC: + read_blif &lt;abc-temp-dir&gt;/input.blif 
ABC: + read_lib -w /home/DINESH/Desktop/yosys/lib/sky130_fd_sc_hd__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.13 sec
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__decap_12&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__decap_3&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__decap_4&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__decap_6&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__decap_8&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfbbn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfbbn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfbbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrtn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfrtp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfsbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfsbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfstp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfstp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfstp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfxbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfxbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfxtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfxtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dfxtp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__diode_2&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__dlclkp_1&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__dlclkp_2&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__dlclkp_4&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrbn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrbn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtn_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlrtp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxbn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxbn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxtn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxtn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxtn_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__dlxtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__ebufn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__ebufn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__ebufn_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__ebufn_8&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__edfxbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__edfxtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvn_0&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvn_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvn_8&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped three-state cell &quot;sky130_fd_sc_hd__einvp_8&quot;.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_bleeder_1&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_decapkapwr_12&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_decapkapwr_3&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_decapkapwr_4&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_decapkapwr_6&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__lpflow_decapkapwr_8&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__lpflow_inputisolatch_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfbbn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfbbn_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfbbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrtn_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfrtp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfsbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfsbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfstp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfstp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfstp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfxbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfxbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfxtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfxtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sdfxtp_4&quot;.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__sdlclkp_1&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__sdlclkp_2&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell &quot;sky130_fd_sc_hd__sdlclkp_4&quot; without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sedfxbp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sedfxbp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sedfxtp_1&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sedfxtp_2&quot;.
ABC: Scl_LibertyReadGenlib() skipped sequential cell &quot;sky130_fd_sc_hd__sedfxtp_4&quot;.
ABC: Library &quot;sky130_fd_sc_hd__tt_025C_1v80&quot; from &quot;/home/DINESH/Desktop/yosys/lib/sky130_fd_sc_hd__tt_025C_1v80.lib&quot; has 324 cells (94 skipped: 63 seq; 13 tri-state; 18 no func; 0 dont_use).  Time =     0.17 sec
ABC: Memory =   19.52 MB. Time =     0.17 sec
ABC: Warning: Detected 9 multi-output gates (for example, &quot;sky130_fd_sc_hd__fa_1&quot;).
ABC: + strash 
ABC: + &amp;get -n 
ABC: + &amp;fraig -x 
ABC: + &amp;put 
ABC: + scorr 
ABC: Warning: The network is combinational (run &quot;fraig&quot; or &quot;fraig_sweep&quot;).
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &amp;get -n 
ABC: + &amp;dch -f 
ABC: + &amp;nf 
ABC: + &amp;put 
ABC: + write_blif &lt;abc-temp-dir&gt;/output.blif 

7.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hd__or2_0 cells:        1
ABC RESULTS:        internal signals:        0
ABC RESULTS:           input signals:        2
ABC RESULTS:          output signals:        1
Removing temp directory.

yosys&gt; show 

8. Generating Graphviz representation of design.
Writing dot description to `/home/DINESH/.yosys_show.dot&apos;.
Dumping module opt_check2 to page 1.
Exec: { test -f &apos;/home/DINESH/.yosys_show.dot.pid&apos; &amp;&amp; fuser -s &apos;/home/DINESH/.yosys_show.dot.pid&apos; 2&gt; /dev/null; } || ( echo $$ &gt;&amp;3; exec xdot &apos;/home/DINESH/.yosys_show.dot&apos;; ) 3&gt; &apos;/home/DINESH/.yosys_show.dot.pid&apos; &amp;

yosys&gt; 
</pre>
